<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
</head>
<body>
<div id="app">
    <select v-model="level1" @change="chooseLevel1">
        <option value="cars">Легковой</option>
        <option value="commercial">Коммерческий</option>
        <option value="moto">Мото</option>
    </select>
    <select v-model="level2" v-if="level1" @change="chooseLevel2">
        <option :value="item.id" v-for="item in level2List">{{item.name}}</option>
    </select>

    <select v-model="level3" v-if="level2" @change="chooseLevel3">
        <option :value="item" v-for="(val, item) in level3List">{{item}}</option>
    </select>
    <select v-model="level4" v-if="level3">
        <option :value="item" v-for="item in level4List">{{item}}</option>
    </select>
    <hr>
    <b><a target="_blank" :href="`https://www.google.com/search?q=${level3}%20${level4}&tbm=isch`">{{level3 }} {{ level4 }}</a></b>

</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    const app = new Vue({
        el: '#app',
        data: {
            level1: "",
            level2: "",
            level3: "",
            level4: "",

            level2List: [],
            level3List: [],
            level4List: [],
            json: []
        },

        methods: {
            chooseLevel1() {
                this.level2 = ""
                this.level3 = ""
                this.level4 = ""
                this.level2List = []
                this.level3List = []
                this.level4List = []
                this.level2List = this.json.filter((item)=> {
                    return item.group === this.level1
                })
            },
            chooseLevel2() {
                this.level3 = ""
                this.level4 = ""
                this.level3List = []
                this.level4List = []
                this.level3List = this.level2List.filter((item)=>{
                    return item.id === this.level2
                })[0]?.list
            },
            chooseLevel3() {
                this.level4List = this.level3List[this.level3]
            }
        },
        async mounted() {
            const response = await axios.get('full.json')
            this.json = response.data
        }
    })
</script>
</body>
</html>
